# multihexa-session4-w24

./: README.md  W24-TP-DelfikLatulippe.docx  W24-TP.docx
Web App/: W24 - TP - Remise 1 - Delfik Latulippe.sln
Web App/W24 - TP - Remise 1 - Delfik Latulippe/: Program.cs  W24-TP-Remise2-Delfik Latulippe.csproj
Web App/W24 - TP - Remise 1 - Delfik Latulippe/Controllers/: DiscussionsController.cs  HomeController.cs  PostsController.cs  TopicsController.cs  dashboardController.cs
Web App/W24 - TP - Remise 1 - Delfik Latulippe/Data/: ApplicationDbContext.cs
Web App/W24 - TP - Remise 1 - Delfik Latulippe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web App/W24 - TP - Remise 1 - Delfik Latulippe/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Discussion.cs  ErrorViewModel.cs  GamesForumContext.cs  Post.cs  Topic.cs
Web App/W24 - TP - Remise 1 - Delfik Latulippe/Properties/: launchSettings.json
Web App/W24 - TP - Remise 1 - Delfik Latulippe/Tools/: Dashboard.cs  PaginatedList.cs
Web App/W24 - TP - Remise 1 - Delfik Latulippe/Views/: _ViewImports.cshtml
Web App/W24 - TP - Remise 1 - Delfik Latulippe/Views/Discussions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web App/W24 - TP - Remise 1 - Delfik Latulippe/Views/Home/: Index.cshtml
Web App/W24 - TP - Remise 1 - Delfik Latulippe/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+23 files in other folders)
